{
  "name": "@pathscale/wss-adapter",
  "version": "1.0.4",
  "description": "Websocket adapter for the Pathscale WSS",
  "main": "dist/wssAdapter.js",
  "types": "dist/wssAdapter.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "PathScale",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathscale/wss-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/pathscale/wss-adapter/issues"
  },
  "homepage": "https://github.com/pathscale/wss-adapter#readme"
}
